<!DOCTYPE html>
<html>
<head>
	<title>Yashika</title>
	<style>
	body{
    margin: 0;
    padding: 0;
	}
	.first{
		position: relative;
	}
.second{
width: 100%;
		margin-left: 30%;
		position: absolute;
		margin-top: 113px;
		box-shadow: 3px;
		
	}
	.third{
		background-color: ;
		height: 500px;
		width: 100%;
		display: flex;
	}
	
	#one{ width: 100%; }
h1{
	text-indent: 140px;
}
.middle{
	width: 100%;
	display: flex;
	background-color: bisque;
}
.start{
	border: 2px solid brown;
	width: 33%;
	height: 300px;
	text-indent: 30px;
	border-radius: 60px;
}
.mid{
	border: 2px solid brown;
	width: 33%;
	height: 300px;
	text-indent: 30px;
	border-radius: 100px;
}
.end{
	border: 2px solid brown;
	width: 33%;
	height: 300px;
}
.seven{
	display: flex;
	width: 100%;
	background-color: bisque;
}
.four{
	
	height: 500px;
	width: 100%;
	display: flex;
}
.five{
	padding-left: 20px;
	width: 50%
}
.six{
	width: 50%;
}
.eight{
	display: flex;
	width: 100%;
}
.nine{
	width: 50%;
}
.ten{
	width: 50%;
}
.low{
	background-color: teal;
	width: 100%;
	height: 500px;
}
p{
	font-size: 60px;
	background-color: teal;

}
</style>
</head>
<body>
	<div class="first">
		
	<div class="second"><img src="phone1.jpg" width="450px" height="280px;" style="border-radius: 125px;"><h2>Yashika GuptaA</h2>Lighthearted girl...</div>
	
<img src="2.jpg" width="100%" height="100%">
	
    </div>
    <div class="third">
    	<img src="brown.jpg" width="100%" height="500px;">
    	<div id="one" style="background-color: lightgray;"><br><h1>About Me</h1>Hi, I’m Himanshu Dixit
I'm a Information Technology Engineering student. Currently Project Leader At Oppia, and Core Developer at Drupal. 
I'm on Twitter @himanshu_dix, Quora and GitHub @himanshu-dixit. You can also drop me an email at hudixt@gmail.com. 
Open Source Enthusiast. Google Summer of Code'17 Student. Check out my resume!
Currently freshman student from India with major in Information Technology. I lover to code and talk about the fascinating ideas.
Currently i’m involved with 2 startup as the cofounder. I love to travel and meet people with Ideas.
To Know More About Me Click Here</div> 

<img src="brown.jpg" width="100%" height="500px;">
    </div>
 <p>At Glance</p>
    <div class="middle">
    	<div class="start"> <h2>Schooling</h2><br><b>Sarvodaya School</b><br><br>

2002-2007(RAJASTHAN BOARD)<br>Afterwards went to another school.<hr><b>JD Children Academy</b><br>
<br> 2007-2015<br>Passed 10th board with 90.83%.<br>Passed 12th board with 92.20%. </div>
    	<div class="mid"><h2>College</h2><br>
JECRC COLLEGE
<br>
2016-2020
<br>
I'm doing B.tech from this college in the field of information technology.

    	</div>
    	<div class="end"></div>
    </div>
    <p>My Profile</p>
    <div class="seven">

<div class="four">
	<div class="five">
		<br><br><br>
		<a href="#"></a>
		<img src="new.jpg" width="80%" height="300px;" style="box-shadow: 5px 10px 5px 10px #888888; margin-left: 40px;">
	</div>
	<div class="six">
		<br><br><br>
		<img src="word.png" width="80%" height="300px;" style="box-shadow: 5px 10px 5px 10px #888888" >
		<a href="#">HOME</a>
	</div>
</div>
<div class="eight">
	<div class="nine">
		<br><br><br>
		<img src="medium.jpg" width="80%" height="300px;" style="box-shadow: 5px 10px 5px 10px #888888;">
	</div>
	<div class="ten">
		<br><br><br>
		<img src="git.jpg" width="80%" height="300px;" style="box-shadow: 5px 10px 5px 10px #888888;">
	</div>
</div>
</div>
<div class="low"></div>
</body>
</html>